{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "controllers/**/*.{js,jsx,ts,tsx}",
      "middleware/**/*.{js,jsx,ts,tsx}",
      "utils/**/*.{js,jsx,ts,tsx}",
      "models/**/*.{js,jsx,ts,tsx}",
      "!**/node_modules/**",
      "!**/routes/**",
      "!**/coverage/**",
      "!**/models/Contact.js**",
      "!**/models/Interestbuyer.js**",
      "!**/models/User.js**",
      "!**/utils/auth.js**"
    ]
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "googleapis": "^137.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
